[gd_scene load_steps=2 format=3 uid="uid://ck0f1iheqj085"]

[ext_resource type="Script" path="res://addons/quick_settings/checkbox/checkbox.gd" id="1_qkqoh"]

[node name="CheckboxSetting" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_qkqoh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 900.0
offset_bottom = 24.0

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[connection signal="toggled" from="HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/LinkButton" to="." method="_on_link_button_pressed"]
