[gd_scene load_steps=3 format=3 uid="uid://kna221gt5h51"]

[ext_resource type="PackedScene" uid="uid://ck0f1iheqj085" path="res://addons/quick_settings/checkbox/checkbox.tscn" id="1_qsafq"]
[ext_resource type="Script" path="res://addons/quick_settings/checkbox/set_dropdown_with_checkbox.gd" id="2_yxoej"]

[node name="QuickSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 42

[node name="EnableExternalEditor" parent="VBoxContainer" instance=ExtResource("1_qsafq")]
layout_mode = 2
_linkBtnText = "Enable External Editor"
_setting_path = "text_editor/external/use_external_editor"
_setting_type = 0

[node name="Allow HiDPI" parent="VBoxContainer" instance=ExtResource("1_qsafq")]
layout_mode = 2
_linkBtnText = "Allow HiDPI"
_setting_path = "display/window/dpi/allow_hidpi"

[node name="Nearest Default Texture Filter" parent="VBoxContainer" instance=ExtResource("1_qsafq")]
layout_mode = 2
script = ExtResource("2_yxoej")
_toggled_dropdown_opt = 0
_untoggled_dropdown_opt = 1
_linkBtnText = "[Nearest] Default Texture Filter"
_setting_path = "rendering/textures/canvas_textures/default_texture_filter"
